token literal names:
null
'import'
'class'
'('
')'
'{'
'}'
'['
']'
'def'
'void'
','
'return'
'or'
'and'
'if'
'while'
'elif'
'else'
'print'
'for'
'in'
'range'
'.'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'+='
'-='
'*='
'/='
'int'
'float'
'bool'
'string'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CLASSNAME
ID
INTEGER
BOOL
STRING
SINGLELINECOMMENT
MULTILINECOMMENT
WS
Float

rule names:
prog
importclass
classDef
class_body
varDec
arrayDec
methodDec
constructor
parameter
statement
return_statment
condition_list
condition
if_statment
while_statment
if_else_statment
print_statment
for_statment
method_call
exp
prefixexp
args
explist
arithmetic_operator
relational_operators
assignment_operators
type
entry
assign
and
equality
relation
add
mult


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 424, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 5, 2, 78, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 200, 10, 15, 12, 15, 14, 15, 203, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 213, 10, 16, 12, 16, 14, 16, 216, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 226, 10, 17, 12, 17, 14, 17, 229, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 238, 10, 17, 12, 17, 14, 17, 241, 11, 17, 3, 17, 3, 17, 7, 17, 245, 10, 17, 12, 17, 14, 17, 248, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 253, 10, 17, 12, 17, 14, 17, 256, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 279, 10, 19, 12, 19, 14, 19, 282, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 19, 3, 19, 5, 19, 297, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 302, 10, 19, 12, 19, 14, 19, 305, 11, 19, 3, 19, 5, 19, 308, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 317, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 327, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 338, 10, 22, 12, 22, 14, 22, 341, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 351, 10, 22, 12, 22, 14, 22, 354, 11, 22, 3, 23, 3, 23, 5, 23, 358, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 365, 10, 24, 12, 24, 14, 24, 368, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 387, 10, 31, 12, 31, 14, 31, 390, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 395, 10, 32, 12, 32, 14, 32, 398, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 403, 10, 33, 12, 33, 14, 33, 406, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 411, 10, 34, 12, 34, 14, 34, 414, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 419, 10, 35, 12, 35, 14, 35, 422, 11, 35, 3, 35, 2, 3, 42, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 15, 16, 3, 2, 26, 30, 3, 2, 31, 36, 3, 2, 37, 41, 3, 2, 42, 46, 3, 2, 35, 36, 3, 2, 31, 34, 3, 2, 26, 27, 3, 2, 28, 30, 2, 444, 2, 73, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 355, 3, 2, 2, 2, 46, 361, 3, 2, 2, 2, 48, 369, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 375, 3, 2, 2, 2, 56, 377, 3, 2, 2, 2, 58, 379, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 391, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 407, 3, 2, 2, 2, 68, 415, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 7, 46, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 87, 7, 46, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 7, 46, 2, 2, 86, 88, 7, 6, 2, 2, 87, 84, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 93, 7, 7, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 8, 2, 2, 97, 7, 3, 2, 2, 2, 98, 103, 5, 10, 6, 2, 99, 103, 5, 14, 8, 2, 100, 103, 5, 16, 9, 2, 101, 103, 5, 12, 7, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 54, 28, 2, 105, 106, 7, 47, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 54, 28, 2, 108, 109, 7, 9, 2, 2, 109, 110, 7, 48, 2, 2, 110, 111, 7, 10, 2, 2, 111, 112, 7, 47, 2, 2, 112, 13, 3, 2, 2, 2, 113, 116, 7, 11, 2, 2, 114, 117, 5, 54, 28, 2, 115, 117, 7, 12, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 47, 2, 2, 119, 123, 7, 5, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 131, 7, 7, 2, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 8, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 7, 46, 2, 2, 138, 142, 7, 5, 2, 2, 139, 141, 5, 18, 10, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 150, 7, 7, 2, 2, 147, 149, 5, 20, 11, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 17, 3, 2, 2, 2, 155, 160, 5, 10, 6, 2, 156, 157, 7, 13, 2, 2, 157, 159, 5, 10, 6, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 173, 5, 10, 6, 2, 164, 173, 5, 56, 29, 2, 165, 173, 5, 34, 18, 2, 166, 173, 5, 38, 20, 2, 167, 173, 5, 22, 12, 2, 168, 173, 5, 28, 15, 2, 169, 173, 5, 30, 16, 2, 170, 173, 5, 32, 17, 2, 171, 173, 5, 36, 19, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 5, 40, 21, 2, 176, 23, 3, 2, 2, 2, 177, 182, 5, 26, 14, 2, 178, 179, 9, 2, 2, 2, 179, 181, 5, 26, 14, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 192, 7, 49, 2, 2, 186, 192, 5, 42, 22, 2, 187, 188, 5, 40, 21, 2, 188, 189, 5, 50, 26, 2, 189, 190, 5, 40, 21, 2, 190, 192, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 7, 17, 2, 2, 194, 195, 7, 5, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 7, 6, 2, 2, 197, 201, 7, 7, 2, 2, 198, 200, 5, 20, 11, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 8, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 5, 24, 13, 2, 209, 210, 7, 6, 2, 2, 210, 214, 7, 7, 2, 2, 211, 213, 5, 20, 11, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 8, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 17, 2, 2, 220, 221, 7, 5, 2, 2, 221, 222, 5, 24, 13, 2, 222, 223, 7, 6, 2, 2, 223, 227, 7, 7, 2, 2, 224, 226, 5, 20, 11, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 246, 7, 8, 2, 2, 231, 232, 7, 19, 2, 2, 232, 233, 7, 5, 2, 2, 233, 234, 5, 24, 13, 2, 234, 235, 7, 6, 2, 2, 235, 239, 7, 7, 2, 2, 236, 238, 5, 20, 11, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 8, 2, 2, 243, 245, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 254, 7, 7, 2, 2, 251, 253, 5, 20, 11, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 7, 21, 2, 2, 260, 268, 7, 5, 2, 2, 261, 269, 5, 42, 22, 2, 262, 263, 5, 54, 28, 2, 263, 264, 5, 44, 23, 2, 264, 269, 3, 2, 2, 2, 265, 269, 7, 48, 2, 2, 266, 269, 7, 50, 2, 2, 267, 269, 7, 49, 2, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 6, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 7, 22, 2, 2, 273, 274, 7, 47, 2, 2, 274, 275, 7, 23, 2, 2, 275, 276, 7, 47, 2, 2, 276, 280, 7, 7, 2, 2, 277, 279, 5, 20, 11, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 308, 7, 8, 2, 2, 284, 285, 7, 22, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 7, 23, 2, 2, 287, 288, 7, 24, 2, 2, 288, 289, 7, 5, 2, 2, 289, 292, 7, 48, 2, 2, 290, 291, 7, 13, 2, 2, 291, 293, 7, 48, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 7, 13, 2, 2, 295, 297, 7, 48, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 6, 2, 2, 299, 303, 7, 7, 2, 2, 300, 302, 5, 20, 11, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 7, 8, 2, 2, 307, 272, 3, 2, 2, 2, 307, 284, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 309, 310, 5, 42, 22, 2, 310, 311, 7, 25, 2, 2, 311, 312, 7, 47, 2, 2, 312, 313, 5, 44, 23, 2, 313, 317, 3, 2, 2, 2, 314, 315, 7, 47, 2, 2, 315, 317, 5, 44, 23, 2, 316, 309, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 39, 3, 2, 2, 2, 318, 327, 7, 49, 2, 2, 319, 327, 7, 48, 2, 2, 320, 327, 7, 50, 2, 2, 321, 327, 7, 54, 2, 2, 322, 323, 7, 5, 2, 2, 323, 324, 5, 56, 29, 2, 324, 325, 7, 6, 2, 2, 325, 327, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 41, 3, 2, 2, 2, 328, 329, 8, 22, 1, 2, 329, 330, 7, 47, 2, 2, 330, 352, 3, 2, 2, 2, 331, 332, 12, 5, 2, 2, 332, 333, 7, 9, 2, 2, 333, 339, 7, 48, 2, 2, 334, 335, 5, 48, 25, 2, 335, 336, 7, 48, 2, 2, 336, 338, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 351, 7, 10, 2, 2, 343, 344, 12, 4, 2, 2, 344, 345, 7, 25, 2, 2, 345, 351, 7, 47, 2, 2, 346, 347, 12, 3, 2, 2, 347, 348, 7, 25, 2, 2, 348, 349, 7, 47, 2, 2, 349, 351, 5, 44, 23, 2, 350, 331, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 43, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 7, 5, 2, 2, 356, 358, 5, 46, 24, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 6, 2, 2, 360, 45, 3, 2, 2, 2, 361, 366, 5, 40, 21, 2, 362, 363, 7, 13, 2, 2, 363, 365, 5, 40, 21, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 47, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 9, 3, 2, 2, 370, 49, 3, 2, 2, 2, 371, 372, 9, 4, 2, 2, 372, 51, 3, 2, 2, 2, 373, 374, 9, 5, 2, 2, 374, 53, 3, 2, 2, 2, 375, 376, 9, 6, 2, 2, 376, 55, 3, 2, 2, 2, 377, 378, 5, 58, 30, 2, 378, 57, 3, 2, 2, 2, 379, 380, 5, 60, 31, 2, 380, 381, 9, 5, 2, 2, 381, 382, 5, 60, 31, 2, 382, 59, 3, 2, 2, 2, 383, 388, 5, 62, 32, 2, 384, 385, 9, 2, 2, 2, 385, 387, 5, 62, 32, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 61, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 396, 5, 64, 33, 2, 392, 393, 9, 7, 2, 2, 393, 395, 5, 64, 33, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 63, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 404, 5, 66, 34, 2, 400, 401, 9, 8, 2, 2, 401, 403, 5, 66, 34, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 65, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 412, 5, 68, 35, 2, 408, 409, 9, 9, 2, 2, 409, 411, 5, 68, 35, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 67, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 420, 5, 40, 21, 2, 416, 417, 9, 10, 2, 2, 417, 419, 5, 40, 21, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 69, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 40, 73, 77, 87, 93, 102, 116, 123, 131, 142, 150, 160, 172, 182, 191, 201, 214, 227, 239, 246, 254, 268, 280, 292, 296, 303, 307, 316, 326, 339, 350, 352, 357, 366, 388, 396, 404, 412, 420]